# exquiz.me

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
exquiz-me-distribute/: .gitignore  build.gradle  pom.xml  settings.gradle
exquiz-me-distribute/src/main/java/com/mumomu/exquizme/: ExquizMeDistributeApplication.java  SwaggerTestController.java
exquiz-me-distribute/src/main/java/com/mumomu/exquizme/config/: SecurityConfig.java
exquiz-me-distribute/src/main/java/com/mumomu/exquizme/distribute/controller/: RoomController.java
exquiz-me-distribute/src/main/java/com/mumomu/exquizme/distribute/service/: RoomService.java
exquiz-me-distribute/src/main/java/com/mumomu/exquizme/room/: RoomController.java
exquiz-me-distribute/src/main/java/com/mumomu/exquizmedistribute/: ExquizMeDistributeApplication.java  SwaggerTestController.java
exquiz-me-distribute/src/main/java/com/mumomu/exquizmedistribute/config/: SecurityConfig.java
exquiz-me-distribute/src/main/resources/: application.yml
exquiz-me-distribute/src/test/java/com/mumomu/exquizme/: ExquizMeDistributeApplicationTests.java
exquiz-me-distribute/src/test/java/com/mumomu/exquizme/distribute/service/: RoomServiceTest.java
exquiz-me-distribute/src/test/java/com/mumomu/exquizmedistribute/: ExquizMeDistributeApplicationTests.java
exquizme/: build.gradle
exquizme/src/main/java/com/mumomu/exquizme/: TestDataInit.java
exquizme/src/main/java/com/mumomu/exquizme/config/: RoomConfig.java  SecurityConfig.java
exquizme/src/main/resources/: application-dev.yml
exquizme/src/test/java/com/mumomu/exquizme/production/: ProblemCRUDTest.java
exquizme/src/test/java/com/mumomu/exquizme/service/: RoomServiceTest.java
exquizme/src/test/resources/: application.yml
script/: deploy.sh
src/main/java/com/mumomu/exquizme/: ExquizmeApplication.java  TestDataInit.java
src/main/java/com/mumomu/exquizme/common/config/: AwsConfig.java  SecurityConfig.java  SpringActiveMQConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mumomu/exquizme/common/controller/: GoogleOAuth2Controller.java  OAuth2AccountController.java
src/main/java/com/mumomu/exquizme/common/dto/: GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  OAuth2AccountDto.java
src/main/java/com/mumomu/exquizme/common/entity/: Authority.java  OAuth2Account.java  Role.java  TimeEntity.java
src/main/java/com/mumomu/exquizme/common/exception/: DuplicateMemberException.java
src/main/java/com/mumomu/exquizme/common/formatter/: SimpleDateFormatter.java
src/main/java/com/mumomu/exquizme/common/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/mumomu/exquizme/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/mumomu/exquizme/common/oauth/: Authority.java  OAuth2Attributes.java  OAuthAttributes.java  Role.java  TimeEntity.java  User.java  UserSessionDto.java
src/main/java/com/mumomu/exquizme/common/repository/: OAuth2AccountRepository.java
src/main/java/com/mumomu/exquizme/common/security/: TokenProvider.java
src/main/java/com/mumomu/exquizme/common/service/: CustomUserDetailsService.java  OAuth2AccountService.java
src/main/java/com/mumomu/exquizme/common/util/: ConfigUtils.java  SecurityUtil.java
src/main/java/com/mumomu/exquizme/config/: AwsConfig.java  RoomConfig.java  SecurityConfig.java  SpringActiveMQConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mumomu/exquizme/distribution/controller/: NewConsumer.java  Producer.java  RoomMessageController.java  RoomProgressController.java  RoomProgressMQController.java  RoomRestController.java  RoomStompController.java  TestController.java
src/main/java/com/mumomu/exquizme/distribution/domain/: Answer.java  Participant.java  ParticipantSession.java  Room.java
src/main/java/com/mumomu/exquizme/distribution/exception/: ClosedRoomAccessException.java  CookieNotExistException.java  CreateRandomPinFailureException.java  DuplicateSignUpException.java  InvalidParticipantAccessException.java  InvalidRoomAccessException.java  NoMoreProblemException.java  RoomNotReachableException.java  SessionNotExistException.java
src/main/java/com/mumomu/exquizme/distribution/handler/: RoomHandler.java
src/main/java/com/mumomu/exquizme/distribution/repository/: AnswerRepository.java  ParticipantRepository.java
src/main/java/com/mumomu/exquizme/distribution/service/: AnswerService.java  CredentialService.java  RoomProgressService.java  RoomService.java
src/main/java/com/mumomu/exquizme/formatter/: SimpleDateFormatter.java
src/main/java/com/mumomu/exquizme/oauth/: Authority.java  OAuthAttributes.java  Role.java  TimeEntity.java  User.java  UserRepository.java  UserSessionDto.java
src/main/java/com/mumomu/exquizme/oauth/google/: ConfigUtils.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  GoogleOAuth2Controller.java
src/main/java/com/mumomu/exquizme/production/controller/: CrawlerController.java  NonsenseController.java  ProblemController.java  S3Controller.java
src/main/java/com/mumomu/exquizme/production/domain/: Host.java  Problem.java  ProblemOption.java  Problemset.java  ProblemsetTag.java
src/main/java/com/mumomu/exquizme/production/dto/: NonsenseDto.java  ProblemDto.java  ProblemModifyDto.java  ProblemOptionDto.java  ProblemOptionModifyDto.java  ProblemOptionSaveDto.java  ProblemSaveDto.java  ProblemsetDto.java  ProblemsetModifyDto.java  ProblemsetSaveDto.java
src/main/java/com/mumomu/exquizme/production/exception/: DifferentDtypeException.java  DtypeException.java  HostNotFoundException.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  data.sql  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/mumomu/exquizme/: ExquizmeApplicationTests.java
src/test/java/com/mumomu/exquizme/production/: ProblemCRUDTest.java
src/test/resources/: application.yml
(+111 files in other folders)
