plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mumomu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.webjars:sockjs-client:1.5.1'

	//외부 브로커 사용을 위함
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'io.projectreactor.netty:reactor-netty:1.0.8'

	//aws sns+sqs
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
	implementation 'software.amazon.awssdk:sns'
	implementation platform('software.amazon.awssdk:bom:2.5.29')

	implementation 'com.amazonaws:aws-java-sdk-sqs'

	//amazon mq - apache activemq
	implementation 'org.apache.activemq:activemq-stomp:5.16.2'
	implementation "org.springframework.boot:spring-boot-starter-activemq"
	compileOnly("com.fasterxml.jackson.core:jackson-databind")
	implementation "org.apache.activemq:activemq-client"
	implementation "org.apache.activemq:activemq-pool"

	//google oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2.RUNTIME'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2.RUNTIME'
}

tasks.named('test') {
	useJUnitPlatform()
}
